<!--
Created by IntelliJ IDEA.
User: 余庚鑫
Date: 2017/4/17
Time: 23:15
To change this template use File | Settings | File Templates.
-->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/WEB-INF/jsp/common/tag.jsp" %>

<%--<!-- Navbar -->--%>
<nav class="navbar  navbar-info navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
        <%--logo--%>
        <a href="${BASE_URL}index">
            <div class="logo-container">
                <div class="logo">
                    <img src="${BASE_URL}resources/reception/assets/img/logo.png" rel="tooltip"
                         title="<b>点击返回主页</b>"
                         data-placement="bottom" data-html="true">
                </div>
                <div class="brand">
                    ${HEAD_TITLE}
                </div>
            </div>
        </a>

        <div class="collapse navbar-collapse" id="navigation-index">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="${BASE_URL}index">
                        <i class="mdi mdi-home"></i> 主页
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<%--<!-- End Navbar -->--%>