# upper_monitor

./: pom.xml
src/main/demo/: Server.java  Test.java  initSqlMapper.java
src/main/demo/MD5test/: MD5Test.java
src/main/java/cn/kim/common/: BaseData.java  ConfigLoad.java  DaoSession.java  DataInitialization.java  MyServletContextListener.java  WebAppConfig.java
src/main/java/cn/kim/common/annotation/: DecryptParams.java  NotEmptyLogin.java  SystemControllerLog.java  Token.java  Validate.java
src/main/java/cn/kim/common/aspect/: LogAspect.java  NotEmptyLoginAspect.java  PathVariableDecryptAspect.java  ValidateAspect.java
src/main/java/cn/kim/common/attr/: Attribute.java  AttributePath.java  CacheName.java  ConfigProperties.java  Constants.java  MagicValue.java  ParamTypeResolve.java  TableName.java  TableViewName.java  Tips.java
src/main/java/cn/kim/common/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
src/main/java/cn/kim/common/eu/: ButtonType.java  CardType.java  NameSpace.java  ProcessShowStatus.java  ProcessType.java  SystemEnum.java  TCPCommand.java  UseType.java  ValueRecordType.java
src/main/java/cn/kim/common/netty/: CardProtocol.java  InBoundHandler.java  NettyServerBootstrap.java  NettyServerHandler.java  OutBoundHandler.java  SmartCarDecoder.java  SmartCarEncoder.java  TCPDecoder.java  TCPServerNetty.java
src/main/java/cn/kim/common/quartz/: JobBeanJobFactory.java  TCPClientIsOnlineScheduled.java
src/main/java/cn/kim/common/sequence/: Sequence.java  SystemClock.java
src/main/java/cn/kim/common/shiro/: CaptchaUsernamePasswordToken.java  CustomFormAuthenticationFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomSessionListener.java  MySimpleByteSource.java
src/main/java/cn/kim/common/tag/: BaseTagSupport.java  Button.java  Combobox.java  Datebox.java  FileInput.java  IconSelect.java  TreeBox.java
src/main/java/cn/kim/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/kim/controller/: FileController.java  LoginController.java  ManagerController.java
src/main/java/cn/kim/controller/api/: EntranceGuardCardApiController.java
src/main/java/cn/kim/dao/: BaseDao.java  MapperRefresh.java  SqlSessionFactoryBean.java
src/main/java/cn/kim/entity/: ActiveUser.java  AnnotationParam.java  CardProtocol.java  CardRequestProtocol.java  CardStatusProtocol.java  CheckResult.java  CustomParam.java  CxfFileWrapper.java  CxfState.java  DataTablesView.java  Delete.java  DeleteResponse.java  DictInfo.java  DictType.java  Download.java  DownloadResponse.java  ObjectFactory.java  QuerySet.java  ResultState.java  TCPSendMessage.java  Tree.java  TreeState.java  Upload.java  UploadResponse.java  UserInfo.java
src/main/java/cn/kim/exception/: CookieException.java  CsrfException.java  CustomException.java  CustomExceptionResolver.java  FrozenException.java  IncorrectCaptchaException.java  NotFoundException.java  NullRoleFrozenException.java  ParameterException.java  RepeatLoginException.java  RoleFrozenException.java  UnknownTypeException.java
src/main/java/cn/kim/interceptor/: PjaxInterceptor.java  SessionExpireInterceptor.java  TokenInterceptor.java
src/main/java/cn/kim/listener/: LockListener.java
src/main/java/cn/kim/service/: AllocationService.java  BaseService.java  ButtonService.java  ConfigureService.java  DataGridService.java  DictService.java  DivisionService.java  EntranceGuardCardService.java  FileService.java  FileWS.java  FormatService.java  LogService.java  ManagerService.java  MenuService.java  OperatorService.java  ProcessService.java  RoleService.java  ValidateService.java
src/main/java/cn/kim/tools/: EntranceGuardCardTool.java  HttpClient.java  ProcessTool.java  ServerTools.java
src/main/java/cn/kim/util/: AESUtil.java  AllocationUtil.java  AnnotationUtil.java  ArithmeticUtils.java  AuthcUtil.java  Base64.java  BeanUtil.java  CacheUtil.java  CommonUtil.java  CookieUtil.java  CreateImageCode.java  DateUtil.java  DictUtil.java  EmailUtil.java  FileTypeUtil.java  FileUtil.java  FuncUtil.java  HttpClient.java  HttpUtil.java  ImageUtil.java  LogUtil.java  MD5.java  PasswordMd5.java  PoiUtil.java  RandomSalt.java  SessionUtil.java  TCPUtil.java  TextUtil.java  TokenUtil.java  ValidateUtil.java
src/main/resources/: config.properties  db.properties  ehcache.xml  log4j2.xml  logging.properties  mybatis-refresh.properties
src/main/resources/cn/kim/mapper/: AllocationMapper.xml  ButtonMapper.xml  ConfigureMapper.xml  DataGridMapper.xml  DictMapper.xml  DivisionMapper.xml  EntranceGuardCardMapper.xml  FileMapper.xml  FormatMapper.xml  LogMapper.xml  ManagerMapper.xml  MenuMapper.xml  OperatorMapper.xml  ProcessFixedMapper.xml  ProcessMapper.xml  RoleMapper.xml  ValidateMapper.xml  ValueRecordMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/redis/: Redis-x64-3.2.100.7z  spring-cache-config.yaml  spring-redisson.yaml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-property.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-transation.xml  springmvc.xml
src/main/staitc/: sqlView.txt  upper_monitor.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  menuParams.jsp  myMenuTree.jsp
src/main/webapp/WEB-INF/jsp/common/: common_bottom.jsp  common_css.jsp  common_js.jsp  common_meta.jsp  common_params.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  500.jsp  error.jsp  nonsupport.jsp  reception_404.jsp  reception_error.jsp  reception_refuse.jsp  refuse.jsp
src/main/webapp/WEB-INF/jsp/reception/: index.jsp
src/main/webapp/WEB-INF/jsp/tips/: tips_loading.jsp  tips_nodata.jsp  tips_nofind.jsp  tips_reception_nofind.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld  tag.tld
src/main/webapp/resources/reception/assets/: material-kit.min.css  material-kit.min.js
(+570 files in other folders)
