#TOKEN密匙
jwt.secret=17012342032
#门禁卡密匙
card.aesKey=abcdefgh20161234
#文件服务器地址
affix.file.server.url=http://localhost:9090/fileService/cxf/file?wsdl
#淘宝的查询IP的地址的接口
taobao.ip.url=http://ip.taobao.com/service/getIpInfo.php
#支持上传的文件类型
# 图片
allow.suffix.img=jpg,jpeg,png,gif,bmp
allow.suffix.file=jpg,jpeg,png,gif,bmp,zip,7z,rar,doc,docx,xls,xlsx,ppt,pptx,pdf