jdbc.driverLocation= D:\\jar\\mysql-connector-java-5.0.6-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.hostip=localhost
jdbc.dbname=upper_monitor
jdbc.url=jdbc:mysql://${jdbc.hostip}:3306/${jdbc.dbname}?serverTimezone=CST
jdbc.username=root
jdbc.password=123456
